<html>
<head>
    
    <link rel="icon" href="logo.gif">
<meta http-equiv="Content-Language" content="pt-br">
<style>
    body{
        background-color: black;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255)   ;
        font-family: 'Tajawal', sans-serif;
        font-weight: 600;
        padding: 0.5EM;
        background-color: green;
        margin-left: 44%;
        transition: all ease-in-out 0.1s;
        border-radius: 5px;
    }
    a:HOVER{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    #MAIN{
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        margin-top: -5%;
    }
    #TABELAPRECO{
        margin-left: 27%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
        border-radius: 5px;
    }
    #logo{
        margin-left: 40%;
    }
    #fundobonito{
        width: 55%;
        background-color: white;
        height: 75vh;
        border-radius: 5px;
        box-shadow: 0 12px 16px 0 rgba(189, 189, 189, 0.76), 0 17px 50px 0 rgba(189, 189, 189, 0.74);
        margin-left: 22%;
        margin-top: 5%;
    }
    #creditos{
		text-align: center;
		font-family: 'Tajawal', sans-serif;
		margin-top: 3%;
	}
</style>
<title>Lanchonete Virtual</title>
</head>
<body>

<div id="fundobonito">
<p><span >
<img  src="logo.gif" width="22%" id="logo"></span></p>
<p>&nbsp;</p>
<p>
<br>
<P id="MAIN">
Este o jogo &quot;<b>LANCHONETE VIRTUAL</b>&quot;. Você tem 
que vender cachorro quente para ganhar dinheiro.<br>Para comprar os suplementos 
como pão, mostarda, catchup, maionese, você terá que ter dinheiro para isso.<br>
<br><BR>
<b>OBSERVAÇÃO 1:</b> O Dinheiro citado não é real, não se ganha dinheiro algum com este 
jogo. O dinheiro é apenas pontos virtuais.<br><BR>
<b>OBSERVAÇÃO 2:</b> A reação do jogo mencionado é fome.... Você pode sentir fome 
durante o jogo. heheheheheheheheheheehehehe xD<br><BR>
<b>OBSERVAÇÃO 3:</b> Os &quot;clientes&quot; que estão na &quot;fila&quot; nunca vão embora por demora de 
atendimento.<br><br>
<b>OBSERVAÇÃO 4:</b> Não tem como pausar o jogo, mas isso não é problema... <br>
<br>
</P>
<img id="TABELAPRECO" src="tabela.bmp" width="50%"><br>
&nbsp;<br>
<br>
<br>

<a href="index2.htm">INICIAR JOGO</a></p>
<p id="creditos">By: <b>Francesco Palmesi</b></p>

</div>
</body>
</html>